<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>
			<div id="start">
				<project-start></project-start>
			</div>
			<script>
				new Vue({
					el : '#start',
					components : {
						projectStart : make.start.component()
					}
					
				})
			</script>
			
			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>