<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
            <div id="list_wrap" class="container">
                <div class="enot_wrap">
                    <div class="row">
                        <div class="col-xs-4 col-sm-5"></div>
                        <div class="col-xs-4 col-sm-2 mb15">
                            <div class="enot_logo2"></div>
                        </div>
                        <div class="col-xs-4 col-sm-5"></div>
                        <div class="col-xs-12 col-sm-12"></div>
                        <div class="col-xs-1 col-sm-3"></div>
                        <div class="col-xs-10 col-sm-6 col-md-6">
                            <div class="enot_title">OOPS!</div>
                            <div class="enot_text">
                                웹 페이지가 갈 곳을 잃었어요..
                            </div>
                            <div class="btn_wrap">
                                <button onclick="location.href='/'" class="btn btn-primary" style="margin-left: auto; margin-right: auto;display: block;">메인화면으로 가기</button>
                            </div>
                        </div>
                        <div class="col-xs-1 col-sm-3"></div>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                </div>
            </div>
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>
