<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body layout:fragment="content">
    <div class="page-wrapper">
        <div id="list_wrap" class="container">
            <div class="enot_wrap">
                <div class="row">
                    <div class="col-xs-4 col-sm-5"></div>
                    <div class="col-xs-4 col-sm-2 mb15">
                        <div class="enot_logo3"></div>
                    </div>
                    <div class="col-xs-4 col-sm-5"></div>
                    <div class="col-xs-12 col-sm-12"></div>
                    <div class="col-xs-1 col-sm-3"></div>
                    <div class="col-xs-10 col-sm-6 col-md-6">
                        <div class="enot_text">
                            현재 시스템<br class="hidden-sm hidden-md hidden-lg"/> 점검 중입니다<br/>잠시만 기다려주세요
                        </div>
                        <div class="btn_wrap">
                            <button class="btn btn-primary" style="margin-left: auto; margin-right: auto;display: block; border-radius: 17px">점검 시간 | 01:00 ~ 04:00</button>
                        </div>
                    </div>
                    <div class="col-xs-1 col-sm-3"></div>
                    <div class="col-xs-12 col-sm-12 mt70" style="text-align: center;">
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight: bold">리워드팀 |</label>
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight:100;margin-right:30px">02-6954-2564</label>
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight: bold">투자팀 |</label>
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight:100;margin-right:30px">02-6954-2568</label>
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight: bold">이메일 |</label>
                        <label class="hidden-xs" style="font-family:'Nanum Square';font-weight:100">info@ycrowdy.com</label>

                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="text-align: center;">
                            <div class="col-xs-1"></div>
                            <label class="col-xs-4" style="font-family:'Nanum Square';font-weight: bold;text-align: right;">리워드팀 |</label>
                            <label class="col-xs-5" style="font-family:'Nanum Square';font-weight:100;text-align: left">02-6954-2564</label>
                        </div>
                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="text-align: center;">
                            <div class="col-xs-1"></div>
                            <label class="col-xs-4" style="font-family:'Nanum Square';font-weight: bold;text-align: right;">투자팀 |</label>
                            <label class="col-xs-5" style="font-family:'Nanum Square';font-weight:100;text-align: left">02-6954-2568</label>
                        </div>
                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg" style="text-align: center;">
                            <div class="col-xs-1"></div>
                            <label class="col-xs-4" style="font-family:'Nanum Square';font-weight: bold;text-align: right;">이메일 |</label>
                            <label class="col-xs-5" style="font-family:'Nanum Square';font-weight:100;text-align: left">info@ycrowdy.com</label>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>
</body>
</html>