<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body layout:fragment="content" class="main">

	
	<span itemscope="" itemtype="http://schema.org/Organization">
		 <link itemprop="url" href="https://www.ycrowdy.com/">
		 <a itemprop="sameAs" href="https://www.facebook.com/ycrowdy"></a>
		 <a itemprop="sameAs" href="http://blog.naver.com/crowdy0903"></a>
		 <a itemprop="sameAs" href="http://post.naver.com/crowdy0903"></a>
		 <a itemprop="sameAs" href="http://www.instagram.com/crowdy_official"></a>
	</span>
		
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        <div id="main">
            <main-page></main-page>            
        </div>

        <script th:inline="javascript">
        	new Vue({
        		el : "#main",
        		components : {
					mainPage : crowdy.main.component(),
        		}
        	})
        </script>
        <footer th:replace="fragments/footer"></footer>
    </div>
    
    <script type="text/javascript">
	(function(w, d, a){
		w.__beusablerumclient__ = {
			load : function(src){
				var b = d.createElement("script");
				b.src = src; b.async=true; b.type = "text/javascript";
				d.getElementsByTagName("head")[0].appendChild(b);
			}
		};w.__beusablerumclient__.load(a);
	})(window, document, '//rum.beusable.net/script/b180711e153144u381/0b252100fa');
	</script>
</body>
</html>