<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>

			<div class="mriqa_wrap">
				<div class="common_vi_wrap common_vi_wrap2">
					<div class="common_vi_frame webfont2">
						리워드 / 투자가 무엇인가요?
					</div>
				</div>

				<div class="container container_2">
					<div class="list_wrap_word">
						<div class="lwtitle webfont2">크라우드펀딩</div>
						크라우드펀딩(CROWDFUNDING) 이라는 단어는 영어의 의미대로 말하자면, 대중(CROWD)에게 돈(자금)을 모은다(FUNDING)는 의미입니다. 
						<br class="hidden-xs hidden-sm" />
						이러한 크라우드펀딩은 전세계적으로 온라인상에서 많은 대중들이 모여 십시일반으로 기부, 후원, 또는 투자 등 다양한 형태로 발전되어 왔습니다.
					</div>
				</div>
			
				<!-- 리워드 크라우드펀딩 -->
				<div class="list_wrap list_wrap2">
					<div class="container container_2">
						<div class="list_title webfont2">
							리워드<br />
							크라우드펀딩
						</div>

						<div class="row not-space pb35 m-pb5 xs-pb0">
							<div class="col-md-7 mriqa_eng_wrap">
								<img src="/resources/img/m_mriqa1.jpg" class="img-responsive hidden-md hidden-lg" alt="..." />
								<div class="mriqa_eng webfont2">REWARD</div>
								<div class="row not-space">
									<div class="col-md-1 col-lg-2"></div>
									<div class="col-md-10 col-lg-8">
										<p class="mriqa_sub">
											리워드형 크라우드펀딩은 아이디어나 제품이 있는 <br class="hidden-xs hidden-sm" />
											사람이 대중의 펀딩을 통해 자금을 모집하거나 수익을 <br class="hidden-xs hidden-sm" />
											내는 크라우드 펀딩입니다. <span class="blue-800">수익금으로 시제품(서비스) <br class="hidden-xs hidden-sm" />
											단계의 제품을 발전시켜 리워드로 제공하는 형태부터, <br class="hidden-xs hidden-sm" />
											수익금의 전액 또는 일부를 기부하는 형태</span>까지 다양한 <br class="hidden-xs hidden-sm" />
											형태의 크라우드펀딩이 이에 포함됩니다.
										</p>

										<p class="mriqa_con">
											제작자들은 자신의 아이디어를 세상에 소개하고 실현화 <br class="hidden-xs hidden-sm" />
											시켜보는 경험을 할 수 있고, 후원자들은 세상에 없던 참신한 <br class="hidden-xs hidden-sm" />
											제품 또는 세상을 따뜻하게 만드는 다양하고 새로운 <br class="hidden-xs hidden-sm" />
											프로젝트에 동참할 수 있습니다. 또한 크라우드펀딩은 누구나 <br class="hidden-xs hidden-sm" />
											참여, 소통이 가능하기에 차별없이 참여하며 자신이 펀딩하는 <br class="hidden-xs hidden-sm" />
											프로젝트에 대해 언제든지 물어보고 응원할 수 있습니다. <br class="hidden-xs hidden-sm" />
											제작자 또한 자신이 제작하는 프로젝트에 대해 개방적으로 <br class="hidden-xs hidden-sm" />
											소통 하기에 타 온라인 플랫폼보다 참여자간의 거리가 <br class="hidden-xs hidden-sm" />
											가깝습니다. 이를 통해 제작자와 후원자 모두 함께 꿈꾸는 <br class="hidden-xs hidden-sm" />
											세상을 만드는데 한걸음 다가갈 수 있습니다.
										</p>

										<div class="xs-text-center">
											<a href="/reward/list" class="btn btn-primary-outline mt10">리워드 둘러보기</a>
										</div>
									</div>
									<div class="col-md-1 col-lg-2"></div>
								</div>
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<div class="row not-space">
									<div class="col-md-11 col-lg-10">
										<img src="/resources/img/mriqa1.jpg" class="img-responsive" alt="..." />
									</div>
									<div class="col-md-1 col-lg-2"></div>
								</div>
							</div>
						</div>

						<hr class="big mb0" />
					</div>
				</div>
				<!-- //리워드 크라우드펀딩 -->
				
				<!-- 투자형 크라우드펀딩 -->
				<div class="list_wrap list_wrap2">
					<div class="container container_2 pt15 m-pt0">
						<div class="list_title list_title_right webfont2">
							투자형<br />
							크라우드펀딩
						</div>

						<div class="row not-space pb35 m-pb5 xs-pb0">
							<div class="col-md-5 col-lg-6 hidden-xs hidden-sm">
								<div class="row not-space">
									<div class="col-md-1 col-lg-2"></div>
									<div class="col-md-10 col-lg-8">
										<img src="/resources/img/mriqa2.jpg" class="img-responsive" alt="..." />
									</div>
									<div class="col-md-1 col-lg-2"></div>
								</div>
							</div>
							<div class="col-md-7 col-lg-6 mriqa_eng_wrap">
								<img src="/resources/img/m_mriqa2.jpg" class="img-responsive hidden-md hidden-lg" alt="..." />
								<div class="mriqa_eng mriqa_eng_right webfont2">INVEST</div>
								<div class="row not-space">
									<div class="col-md-11 text-right m-text-left">
										<p class="mriqa_sub">
											투자(증권)형은 대중들이 십시일반 돈을 모아 스타트업(창업초기기업), <br class="hidden-xs hidden-sm" />
											또는 영화에 투자하는 형태의 크라우드펀딩으로 진행됩니다. <br class="hidden-xs hidden-sm" />
											리워드형 크라우드펀딩과 가장 큰 차이점은 그 프로젝트의 수익과 손실에 <br class="hidden-xs hidden-sm" />
											참여하는 주주(주식형 프로젝트)가 되거나 채권자(채권형 프로젝트)가 되는, <br class="hidden-xs hidden-sm" /><span class="blue-800">즉 투자자가 된다는 점입니다.</span>
										</p>

										<p class="mriqa_con">
											스타트업 <span class="blue-800">투자 자금이 필요한 초기 기업</span>은 사업내용, 미래의 사업계획, 진행 상황, <br class="hidden-xs hidden-sm" />
											재무자료 등을 대중에게 설명하여 직접 투자를 받을 수 있게 됩니다. <br class="hidden-xs hidden-sm" />
											초기 기업에겐 정말 중요한 단계의 사업 자금이 되고, 투자처가 필요했던 <br class="hidden-xs hidden-sm" />
											개인들에게는 초기 투자자로써 참여할 수 있는 기회가 생기게 됩니다. <br class="hidden-xs hidden-sm" />
											또한 한국예탁결제원이 마련한 국가적 제도에 의해, 투자한 스타트업의 <br class="hidden-xs hidden-sm" />
											 주식이 개인들이 보유한 '증권사 계좌'에 보관된다는 장점이 있습니다.
										</p>

										<p class="mriqa_con">
											<span class="blue-800">영화(공연)</span>의 제작비용을 마련하거나 또는 제작이 완료된 후 마케팅이 필요한 <br class="hidden-xs hidden-sm" />
											단계에서 대중의 십시일반 투자가 이루어 지게됩니다. 제작이 무산될 수 있었던 <br class="hidden-xs hidden-sm" />
											영화(공연)가 대중의 힘으로 상영이 이루어지기도 하고, 사회적으로 <br class="hidden-xs hidden-sm" />
											의미있는 영화(공연)은 더 큰 파급력을 통해 대중에게 퍼지게 됩니다. <br class="hidden-xs hidden-sm" />
											영화(공연)의 관객수 등의 결과에 따라 투자자에게는 수익이 돌아가게 됩니다.
										</p>

										<div class="xs-text-center">
											<a href="/invest/list" class="btn btn-primary-outline mt10">투자 둘러보기</a>
										</div>
									</div>
									<div class="col-lg-1"></div>
								</div>
							</div>
						</div>

						<hr class="big mb0" />
					</div>
				</div>
				<!-- //투자형 크라우드펀딩 -->

				<!-- 모의크라우드펀딩 -->
				<div class="list_wrap list_wrap2 mb80 m-mb50 xs-mb0">
					<div class="container container_2 pt15 m-pt0">
						<div class="list_title webfont2">
							모의<br />
							크라우드펀딩
						</div>

						<div class="row not-space pb20">
							<div class="col-md-7 mriqa_eng_wrap">
								<img src="/resources/img/m_mriqa3.jpg" class="img-responsive hidden-md hidden-lg" alt="..." />
								<div class="mriqa_eng webfont2">SIMULATE</div>
								<div class="row not-space">
									<div class="col-md-1 col-lg-2"></div>
									<div class="col-md-10 col-lg-8">
										<p class="mriqa_sub">
											모의크라우드펀딩은 실제 결제가 이루어지지 않는 <br class="hidden-xs hidden-sm" />
											가상의 투자로, 다양한 아이디어를 가진 <span class="blue-800">커뮤니티 <br class="hidden-xs hidden-sm" />
											학교 및 단체들의</span> 자체 콘테스트 진행에 적합합니다.
										</p>

										<p class="mriqa_con">
											이를 통해, <br class="hidden-xs hidden-sm" />
											모의펀딩에 참가하는 제작자들은 자신의 새로운 제품이나 <br class="hidden-xs hidden-sm" />
											서비스를 비용에 대한 부담없이 가상의 프로젝트를 통해 <br class="hidden-xs hidden-sm" />
											먼저 알릴 수 있으며, 새로운 제품 개발에 대한 <br class="hidden-xs hidden-sm" />
											피드백들을 받을 수 있습니다.
										</p>

										<p class="mriqa_con">
											모의펀딩에 참여한 이들은 가상 머니 투자를 통해, <br class="hidden-xs hidden-sm" />
											빠르게 새로운 제품과 서비스에 대한 아이디어를 접함과 <br class="hidden-xs hidden-sm" />
											동시에, 다양한 피드백 참여로 제품 완성도를 높이는데 <br class="hidden-xs hidden-sm" />
											기여할 수 있게 됩니다.
										</p>

										<div class="xs-text-center">
											<a href="/simulation/main" class="btn btn-primary-outline mt10 xs-mb20">모의펀딩 둘러보기</a>
										</div>
									</div>
									<div class="col-md-1 col-lg-2"></div>
								</div>
							</div>
							<div class="col-md-5 hidden-xs hidden-sm">
								<div class="row not-space">
									<div class="col-md-11">
										<img src="/resources/img/mriqa3.jpg" class="img-responsive" alt="..." />
									</div>
									<div class="col-md-1"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //모의크라우드펀딩 -->
			</div>

			<footer th:replace="fragments/footer"></footer>
			
		</div>
	</body>
</html>