<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="detail-wrapper mHelp-wrapper" layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>
			
			<div id="help" class="help_wrap">
				<div class="common_vi_wrap common_vi_wrap2">
					<div class="common_vi_frame">
						<span class="webfont2">도움말</span>
					</div>
				</div>
				
				<help></help>
			</div>

			<script>
				$(document).ready(function() {
					// 한글만 입력

						$( window ).resize(function() {
							var MOBILE_WIDTH = 992;

							if ( $(window).width() >= MOBILE_WIDTH ){
								$('.page-wrapper').animate({
									left: "0px"
								}, 200);
							}

						});

						// dinvestNav();
						// smoothScrolldinvestNav();
						// scrollSpydinvestNav();
				});
				var main = function() {

					$('.btn-help-navi').click(function() {
						$('.dinvestNavWrapXs').animate({
							right: "0px"
						}, 200);

						$('.page-wrapper').animate({
							right: "285px"
						}, 200);

						$('.page-wrapper').addClass('sideOpen');
						$('body').addClass('sideOpen');
					});

					$('.sideOpenMask, .dinvestNav_m_close').click(function() {
						$('.dinvestNavWrapXs').animate({
							right: "-285px"
						}, 200);

						$('.page-wrapper').animate({
							right: "0px"
						}, 200);

						$('.page-wrapper').removeClass('sideOpen');
						$('body').removeClass('sideOpen');
					});
				};
				// $(document).ready(main);


				/*dinvestNav*/
				function dinvestNav(){
					if ( $('.dinvestNavWrap').length ){
						$('.dinvestNavWrap').affix({
							offset: {
								top: 224,
								bottom: function () {
									return (this.bottom = $('footer').outerHeight(!0) + 440)
								}
							}
						})
					}
				}


				/*Smooth Scroll*/
				function smoothScrolldinvestNav () {
					var MOBILE_WIDTH = 992;
					if ($('.dinvestNavWrap').length ) {
						$('.dinvestNavWrap ul li').removeClass('active');

						$('.dinvestNavWrap ul li a[data-toggle*="collapse"]').on( "click", function() {
							$('.dinvestNavWrap ul li').removeClass('active');
							$(this).parent('li').addClass('active');
							$(".help_wrap_contents jcorgFilterTextParent").removeClass('active');
							$('.dinvestNav-collapse').removeClass('in').next();
							$(this.hash).addClass('active');
						});

						$('.dinvestNavWrap ul li a[href*="#"]').on('click', function () {
							$('.jcorgFilterTextParent').removeClass('active');
							$(this.hash).addClass('active');

							if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
								var target = $(this.hash);
								if ( $(window).width() < MOBILE_WIDTH ){
									offset_topscroll = 40
								}
								target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
								if (target.length) {
									$('html, body').animate({
									  scrollTop: (target.offset().top - 40)
									}, 1000, "easeInOutExpo");
									return false
								}
							}
							return false
						})
					}

					if ($('.dinvestNavWrapXs').length ) {
						$('.dinvestNavWrapXs ul li').removeClass('active');

						$('.dinvestNavWrapXs ul li a[data-toggle*="collapse"]').on( "click", function() {
							$('.dinvestNavWrapXs ul li').removeClass('active');
							$(this).parent('li').addClass('active');
							$(".help_wrap_contents jcorgFilterTextParent").removeClass('active');
							$('.dinvestNav-collapse').removeClass('in').next();
							$(this.hash).addClass('active');
						});

						$('.dinvestNavWrapXs ul li a[href*="#"]').on('click', function () {
							$(this.hash).addClass('active');

							 $('.dinvestNavWrapXs').animate({
								right: "-285px"
							}, 200);

							$('.page-wrapper').animate({
								right: "0px"
							}, 200);

							$('.page-wrapper').removeClass('sideOpen');
							$('body').removeClass('sideOpen');

							if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
								var target = $(this.hash);
								if ( $(window).width() < MOBILE_WIDTH ){
									offset_topscroll = 90
								}
								target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
								if (target.length) {
									$('html, body').animate({
									  scrollTop: (target.offset().top - 70)
									}, 1000, "easeInOutExpo");
									return false
								}
							}
							return false
						})
					}
				}


				/*Scroll Spy*/
				function scrollSpydinvestNav () {
					if ($('.dinvestNavWrap').length ) {
						$('body').scrollspy({
							target: '.dinvestNavWrap',
							offset: 60
						})
					}

					if ($('.dinvestNavWrapXs').length ) {
						$('body').scrollspy({
							target: '.dinvestNavWrapXs',
							offset: 60
						})
					}
				}

				new Vue({
					el : '#help',
					components : {
						help : crowdy.help.component(),
					}
					
				})
			</script>

			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>