<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="mcrowdy_hidden" layout:fragment="content">
		<div class="page-wrapper" id="info">
			<div th:replace="fragments/nav"></div>

			<div class="mod-singular hidden-xs">
				<div th:replace="crowdy/info-content"></div>
			</div>
			
			<div class="hidden-sm hidden-md hidden-lg">
				<div th:replace="crowdy/m-info-content"></div>
			</div>

			<div class="mod-nav-line"></div>
			<div class="mod-nav">
				<ul class="mod-nav-list js-singular-nav">
					<li class="mod-nav-item js-singular-active"><a href="#sec01">1</a></li>
					<li class="mod-nav-item"><a href="#sec02">2</a></li>
					<li class="mod-nav-item"><a href="#sec03">3</a></li>
					<li class="mod-nav-item"><a href="#sec04">4</a></li>
					<li class="mod-nav-item"><a href="#sec05">5</a></li>
					<li class="mod-nav-item"><a href="#sec06">6</a></li>
					<li class="mod-nav-item"><a href="#sec07">7</a></li>
					<!-- <li class="mod-nav-item"><a href="#sec08">8</a></li> -->
				</ul>
			</div>

		</div>
		<script src="/resources/js/jquery.singular.js"></script>
		<script>
			$(document).ready(function(){

				 singularMobile();

				 $(window).resize(function() {
					 singularMobile();
				 });

			})

			function singularMobile() {
				if($(window).width() < 767 || isMobile.any) {
						$('.mod-singular').removeClass('js-singular');
		 		} else {
						$('.mod-singular').addClass('js-singular');
						
						$(window).bind('resize', function(e) {
						  if (window.RT) clearTimeout(window.RT);
						  window.RT = setTimeout(function() {
							this.location.reload(false); /* false to get page from cache */
						  }, 200);
						});

						// singular
						$('.js-singular').singular({
							section: '.mod-singular-section',
							nav: '.js-singular-nav',
							prev: '.js-singular-prev',
							next: '.js-singular-next',
							navActiveClass: 'js-singular-active',
							scrollSpeed: 1000,
							mousewheel: true,
							easing: 'easeInOutQuart'
						});
			 	}
			}
		</script>
	</body>
</html>