<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="main" layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
        <div id="pre-open">
            <pre-open :idx="preopenIdx"></pre-open>
        </div>
        
        <script th:inline="javascript">
        //<![CDATA[
            Vue.use(VeeValidate)

            var dictionary = {
                ko: {
                    messages: {
                        required: function(field) {
                            return "필수 입력란입니다."
                        }
                    }
                }
            }

            VeeValidate.Validator.updateDictionary(dictionary)
            VeeValidate.Validator.setLocale('ko')

            new Vue({
                el : "#pre-open",
                data : {
                    preopenIdx : [[${idx}]]
                },
                components : {
                    preOpen : crowdy.preOpen.component(),
                }
            })
        //]]>
        </script>
        
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>