<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="main" layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
        <div id=search class="list_wrap">
            <div class="container">
                <search :title="title"></search>
            </div>
        </div>
        
        <script th:inline="javascript">
        //<![CDATA[
            new Vue({
                el : "#search",
                data : {
                    //preopenIdx : [[${idx}]]
                },
                components : {
                    search : crowdy.search.component()
                },
                computed : {
        			title : function() {
        				return new URLSearchParams(window.location.search).get("title") ? new URLSearchParams(window.location.search).get("title") : "";
        			},
        		},
            })
        //]]>
        </script>
        
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>