<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>

			<div class="terms_wrap" id="term">
				<div class="common_vi_wrap">
					<div class="common_vi_frame webfont2" style="color: #fff;">
						이용약관
					</div>
				</div>

				<terms :term-menu="menu"></terms>
			</div>
			
			<script th:inline="javascript">
				new Vue({
					el : '#term',
					components : {
						terms : crowdy.term.component()
					},
					computed : {
						menu : function() {
							return new URLSearchParams(window.location.search).get("menu") ? new URLSearchParams(window.location.search).get("menu") : "1";
						}
					}
				})
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>