<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="detail-wrapper" layout:fragment="content">
    <div id="page" class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
        <div id="invest-funding">
            <funding :pj-alias-url="pjAliasUrl" :move-step="moveStep" :investor-idx="investorIdx"></funding>
        </div>
            
        <script th:inline="javascript">
		//<![CDATA[
            new Vue({
                el : "#invest-funding",
                data : {
                	pjAliasUrl : [[${url}]],
                	moveStep : [[${moveStep}]],
                	investorIdx : [[${investorIdx}]],
                	memberData : [[${memberData}]]
                },
                components : {
                	funding : invest.funding.main.component(),
                },
                created: function() {
                    if(userInfo.memCode == '') {
                        if (this.memberData != null) {
                            userInfo.setLoginInfo(this.memberData.rdata);
                        } else {
                            noti.open('시간이 초과되었습니다.', function(){ window.open('/i/' + this.pjAliasUrl, '_self')});
                        }
                    }
                }
            })
		//]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
        <div th:replace="modal/post"></div>
    </div>
</body>
</html>