<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="detail-wrapper" layout:fragment="content">
	<link href="/resources/css/custom-tinymce-popup.css" rel="stylesheet">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
        <div id="invest-detail">
            <!-- 투자 상세페이지 -->
            <div id="list_wrap">
                <invest :pj-alias-url="pjAliasUrl"></invest>
            </div>
            <!-- //투자 상세페이지 -->
        </div>
        
        <script th:inline="javascript">
		//<![CDATA[
			Vue.use(VeeValidate)

            var dictionary = {
                ko: {
                    messages: {
                        required : function(field) {
                            return "필수 입력란입니다."
                        },
                        max : function(field, length) {
                            return length + "자 이하로 입력하세요."
                        }
                    }
                }
            }

            VeeValidate.Validator.updateDictionary(dictionary)
            VeeValidate.Validator.setLocale('ko')
    		
            var vm = new Vue({
                el : "#invest-detail",
                data : {
                    pjAliasUrl : [[${url}]]
                },
                components : {
                	invest : invest.detail.component(),
                }
            })
		//]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>