<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
    <body class="detail-wrapper" layout:fragment="content">
        <div class="page-wrapper">
            <div th:replace="fragments/nav"></div>

            <div id="list">
                <invest></invest>
                <!-- <div class="list_wrap">
                    <div class="container">
                        <div class="list_title webfont2">
                            창업 할 수 없다면<br />
                            투자하라
                        </div>
                    </div>

                    <div id="list-category">
                        <div class="list_category">
                            <div class="container">
                                <div class="row row-mobile">
                                    <div class="col-xs-6 col-md-3">
                                        <order-select :options="orderTypeOptions" v-model="orderType"></order-select>
                                    </div>
                                    <div class="col-xs-6 col-md-3">
                                        <order-select :options="searchTypeOptions" v-model="searchType"></order-select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <invest :param-order-type="orderType" :param-search-type="searchType"></invest>
                    </div>
                </div>

                <hr class="mt0 mb0" />

                <div class="list_wrap">
                    <invest-sucess></invest-sucess>
                </div>

                <div class="list_wrap bg_gray">
                    <div class="container">
                        <div class="list_title webfont2">
                            투자 프로젝트<br />
                            사전공개
                        </div>
                        <div class="list_summury">
                            곧 여러분께 선보일 투자 프로젝트들을 미리 보여드립니다.
                        </div>

                        <pre-open :main="false" :param-pre-open-type="2"></pre-open>

                    </div>
                </div>

                <div class="list_wrap">
                    <div class="container">
                        <div class="list_title webfont2">
                            투자 관련<br />
                            최근 소식보기
                        </div>
                        <div class="list_summury">
                            투자형 크라우드펀딩의 새로운 소식을 알려드립니다!
                        </div>

                        <invest-news></invest-news>

                    </div>
                </div>

                <div class="mowhy-wrap mowhy-wrap2">
                    <div class="row not-space">
                        <div class="col-xs-12 banner-area">
                            <a href="javascript:void(0)" data-target="#irnModal" data-toggle="modal" data-dismiss="modal">
                                <div class="mowhy-title webfont2">투자위험고지</div>
                                <div class="mowhy-contents">
                                    비상장 기업에 대한 투자는 높은 기대수익만큼 손실가능성을 가지고 있습니다. <br class="hidden-xs" />
                                    투자 전에 투자위험에 대한 내용을 반드시 확인 해주세요. <br class="hidden-sm hidden-md hidden-lg" />
                                    <span class="ml5 red-800">자세히보기 <i class="fa fa-angle-right" aria-hidden="true"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div> -->
            </div>

            <script th:inline="javascript">
                // $(document).scroll(function () {
                //     var scroll = $(this).scrollTop();
                //     var gnb = $(".navbar-venture");
                //     var category = $(".list_category");
                //     var cstopMenu = $("#list-category .common_sub_top_menu");
                //     var dobm = $(".detail_order_btn_mobile");

                //     var listWrap = $("#list").position();
                //     var listCategory = $("#list-category").position();

                //     if (scroll > listWrap.top) {
                //         gnb.addClass('navbar-fixed-up');
                //     } else {
                //         gnb.removeClass('navbar-fixed-up');
                //     }

                //     if (scroll > listCategory.top) {
                //         $("body").addClass('fixed');
                //         category.addClass('category_fixed');
                //         cstopMenu.addClass('stm_fixed');
                //         dobm.addClass('fixed');
                //     } else {
                //         $("body").removeClass('fixed');
                //         category.removeClass('category_fixed');
                //         cstopMenu.removeClass('stm_fixed');
                //         dobm.removeClass('fixed');
                //     }
                // });

                new Vue({
                    el : "#list",
                    data : {
                        // orderType : "1",
                        // orderTypeOptions : [
                        //     {
                        //         id : "1",
                        //         text : "펀딩금액순"
                        //     },
                        //     {
                        //         id : "2",
                        //         text : "마감임박순"
                        //     },
                        //     {
                        //         id : "3",
                        //         text : "최신순"
                        //     },
                        //     {
                        //         id : "4",
                        //         text : "목표달성률순"
                        //     }
                        // ],
                        // searchType : "3",
                        // searchTypeOptions : [
                        //     {
                        //         id : "3",
                        //         text : "전체"
                        //     },
                        //     {
                        //         id : "1",
                        //         text : "주식형"
                        //     },
                        //     {
                        //         id : "2",
                        //         text : "채권형"
                        //     }
                        // ]
                    },
                    components : {
                        // orderSelect : common.select.component(),
                        invest : invest.list.component(),
                        // investSucess : invest.sucess.component(),
                        // preOpen : crowdy.preOpenList.component(),
                        // investNews : invest.news.component()
                    }
                })
            </script>
            <footer th:replace="fragments/footer"></footer>
        </div>
        <div th:replace="modal/danger"></div>
    </body>
</html>