<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="detail-wrapper" layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        <div id="news">

            <!-- News -->
                <div class="common_vi_wrap common_vi_wrap3 hidden-xs">
                    <div class="common_vi_frame webfont2">
                        News
                    </div>
                </div>

                <news-main></news-main>
            <!-- //News -->
        
        </div>
        
        <script th:inline="javascript">
        //<![CDATA[
            new Vue({
                el : "#news",
                components : {
                    newsMain : news.main.component(),
                }
            })
        //]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>