<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="detail-wrapper" layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        <div id="news-detail">

            <!-- News -->
            <div class="mriqa_wrap">
                <div class="common_vi_wrap common_vi_wrap3 hidden-xs">
                    <div class="common_vi_frame webfont2">
                        News
                    </div>
                </div>

                <news-detail :news-idx="index"></news-detail>
            </div>
            <!-- //News -->
        
        </div>
        
        <script th:inline="javascript">
        //<![CDATA[
            var vm = new Vue({
                el : "#news-detail",
                data : {
                    index : [[${idx}]]
                },
                components : {
                    newsDetail : news.detail.component()
                }
            })
        //]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>