<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>
			<div th:replace="fragments/mobile"></div>
			
			<div id="invest-make">
				<invest-make :pj-code="pjCode"></invest-make>
			</div>

			<script th:inline="javascript">
			/*<![CDATA[*/
				Vue.use(VeeValidate)

				var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			},
			      			size : function(field, [size]) {
				      			return "파일 크기는 " +  formatFileSize(size) + " 보다 작아야 합니다."
				      		}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)

				new Vue({
					el : "#invest-make",
					data : {
						pjCode : [[${pjCode}]],
					},
					components : {
						investMake : make.invest.main.component()
					}
				})
			/*]]>*/
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
		<!-- <div class="qaCustomer" data-toggle="modal" data-target="#qaCustomer">-</div>
		<div th:replace="modal/customer-qa"></div> -->
		<div th:replace="modal/post"></div>
	</body>
</html>
