<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>
			<div th:replace="fragments/mobile"></div>

			<div class="hidden-xs hidden-sm" id="request">
				<div class="container">
					<div class="st-page-title webfont2">
						<strong>투자 신청 의뢰서 작성하기</strong>
						<p>CROWDY가 함께 도와드리겠습니다.</p>
					</div>
					<div class="st-flowchart-frame">
						<img src="/resources/img/sipmr_pc.jpg" class="hidden-xs img-responsive" alt="..." />
						<img src="/resources/img/sipmr_mobile.jpg" class="hidden-sm hidden-md hidden-lg img-responsive" alt="..." />
					</div>
				</div>

				<div class="sr-subtitle">
					<div class="container webfont2">
						<strong>투자신청 의뢰하기</strong>
					</div>
				</div>
				<request></request>
			</div>
			<script>
				Vue.use(VeeValidate)

				var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			},
				      		min_value : function(field, min) {
				      			return min + "원 이상 입력하셔야합니다."
				      		},
				      		size : function(field, size) {
				      			return "파일 크기는 " +  formatFileSize(size) + " 보다 작아야 합니다."
				      		}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)

				new Vue({
					el : '#request',
					components : {
						request : make.invest.reuqest.component(),
					}
				})
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
		<!-- <div class="qaCustomer" data-toggle="modal" data-target="#qaCustomer">-</div>
		<div th:replace="modal/customer-qa"></div> -->
		<div th:replace="modal/invest-request-completed"></div>
	</body>
</html>
