<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="main" layout:fragment="content">
    <div id="test">
        <button v-on:click="buttonClick">CLICK</button>

        <form name="form_chk" method="post">
            <input type="hidden" name="m" value="checkplusSerivce">                     <!-- 필수 데이타로, 누락하시면 안됩니다. -->
            <input type="hidden" name="EncodeData" id="encodeData" value="">     <!-- 위에서 업체정보를 암호화 한 데이타입니다. -->

            <input type="hidden" name="param_r1" value="niceAuth.authResult">
            <input type="hidden" name="param_r2" value="">
            <input type="hidden" name="param_r3" value="">
        </form>
    </div>
    
    
    
    <button type="button" data-toggle="modal" data-target="#myModal">Open Modal</button>
	
	<!-- Modal -->
	  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">×</button>
	          <h4 class="modal-title">Modal Header</h4>
	        </div>
	        <div class="modal-body">
	          
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	      
	    </div>
	  </div>

   <script>

        new Vue({
            el : "#test",
            created : function() {
                window.niceAuth = this;
            },
            methods : {
                buttonClick : function() {
                    var self = this;
                    axios.post('/auth/nice/C')
                        .then(function(response){
                            $('#encodeData').val(response.data.rData.data)
                            window.open('', 'popupChk', 'width=500, height=550, top=100, left=100, fullscreen=no, menubar=no, status=no, toolbar=no, titlebar=yes, location=no, scrollbar=no');
                            document.form_chk.action = "https://nice.checkplus.co.kr/CheckPlusSafeModel/checkplus.cb";
                            document.form_chk.target = "popupChk";
                            document.form_chk.submit();
                        });
                },
                authResult : function(result) {
                    if(true) {
                        axios.post('/auth/info')
                            .then(function(response){
                                console.log(response.data)
                            });
                    }
                    console.log("authResult")
                    console.log(result)
                }
            }

        })
     
   </script>
</body>
</html>