<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="main" layout:fragment="content">
    <div id="test">
        <button v-on:click="buttonClick">CLICK</button>
    </div>
    

   <script>

        new Vue({
            el : "#test",
            created : function() {
            },
            methods : {
                buttonClick : function() {
                    FB.ui({
                        method: 'share',
                        display: 'popup',
                        href: "https://www.ycrowdy.com",
                      }, function(response){});
                },
                
            }

        })
     
   </script>
</body>
</html>