<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div id="page" class="page-wrapper">
			<div th:replace="fragments/nav"></div>
			<div th:replace="fragments/mobile"></div>

			<div id="reward-make">
				<reward-make :cp-code="cpCode"></reward-make>
			</div>

			<footer th:replace="fragments/footer"></footer>
		</div>
		<!-- <div class="qaCustomer" data-toggle="modal" data-target="#qaCustomer">-</div> -->

		<!-- 저장완료 -->
		<div class="complete_pay">
			<div><span></span></div>
		</div>
		<!-- //저장완료 -->

		<!-- <script src="./js/number-divider.js"></script> -->

		<script th:inline="javascript">
			/*<![CDATA[*/
			Vue.use(VeeValidate)
	
		 // 	VeeValidate.Validator.extend('target_amount', {
			//     getMessage: field => '최소 100,000원 이상이어야 합니다.',
			//     validate: value => {
			//         if(value > 0 && value < 100000) {
			//         	return false;
			//         } else {
			//         	return true;
			//         }
			//     }
			// });
			
			var dictionary = {
		  		en: {
			    	messages: {
		      			required: function(field) {
		      				return "필수 입력란입니다."
		      			},
		      			alpha_dash : function(field) {
		      				return "영어, _ , - 문자만 입력해주세요."
		      			}
			    	}
			  	}
			}
	
			VeeValidate.Validator.updateDictionary(dictionary)
			
			new Vue({
				el : "#reward-make",
				data : {
					cpCode : [[${cpCode}]]
				},
				components : {
					rewardMake : make.reward.main.component()
				}
			})
		
		</script>
	</body>
</html>