<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
    <body class="main" layout:fragment="content">
        <div class="page-wrapper">
            <div th:replace="fragments/nav"></div>

            <div id="main" class="list_wrap">
                <div class="container">
                    <div class="list_title webfont2">
                        세상을 바꿀<br />
                        당신의 아이디어
                    </div>
                </div>
                <reward></reward>
            </div>

            <script th:inline="javascript">

                new Vue({
                    el : "#main",
                    components : {
                        reward : reward.list.component(),
                    }
                })
            </script>
            <footer th:replace="fragments/footer"></footer>
        </div>
    </body>
</html>