<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
        <div id="simulation-funding">
            <funding :cp-alias-url="cpAliasUrl"></funding>
        </div>
            
        <script th:inline="javascript">
		//<![CDATA[
            new Vue({
                el : "#simulation-funding",
                data : {
                	cpAliasUrl : [[${url}]]
                },
                components : {
                	funding : simulation.funding.main.component(),
                },
                created : function() {
                    if(this.cpAliasUrl == null) {
                        noti.open('잘못된 주소입니다.', function() {window.open("/", '_self');});
                    }
                }
            })
		//]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
        <div th:replace="modal/post"></div>
    </div>
</body>
</html>