<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="detail-wrapper" layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>

			<div class="list_wrap" id="simulation">
				<div class="container">
					<div class="list_title webfont2">
						모의펀딩으로 <br />
						당신의 아이디어를 펼쳐보세요.
					</div>
					<div class="list_title_st">
					모의펀딩은 <span class="blue-800">실제 결제가 이루어지지 않는</span> <br class="hidden-sm hidden-md hidden-lg" />가상의 펀딩입니다.
					</div>
				</div>

				<simulation></simulation>
			</div>

			<script>
				$(document).scroll(function () {
					var scroll = $(this).scrollTop();
					var gnb = $(".navbar-venture");
					var category = $(".list_category");
					var cstopMenu = $("#list-category .common_sub_top_menu");
                    var dobm = $(".detail_order_btn_mobile");

					var listWrap = $("#simulation").position();
					var listCategory = $("#list-category").position();

					if (scroll > listWrap.top) {
						gnb.addClass('navbar-fixed-up');
					} else {
						gnb.removeClass('navbar-fixed-up');
					}
					
					if (scroll > listCategory.top) {
						$("body").addClass('fixed');
						category.addClass('category_fixed');
						cstopMenu.addClass('stm_fixed');
						dobm.addClass('fixed');
					} else {
						$("body").removeClass('fixed');
						category.removeClass('category_fixed');
						cstopMenu.removeClass('stm_fixed');
						dobm.removeClass('fixed');
					}
				});

				new Vue({
				  	el: '#simulation',
			        components : {  
						simulation : simulation.main.component()
					}

				});
			</script>

			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>