<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
<body class="detail-wrapper" layout:fragment="content">
    <div class="page-wrapper">
        <div th:replace="fragments/nav"></div>
        
       
        <div id="simulation-detail" class="deatil_wrap">
            <simulation :cp-alias-url="cpAliasUrl"></simulation>
        </div>
         
        
        <script th:inline="javascript">
		//<![CDATA[

            $(document).scroll(function () {
                var scroll = $(this).scrollTop();
                var gnb = $(".navbar-venture");
                var category = $(".list_category");
                var cstopMenu = $("#list_category .common_sub_top_menu");
                var dobm = $(".detail_order_btn_mobile");
                
                var listWrap = $("#simulation-detail").position();
                var listCategory = $("#list_category").position();
                
                if (scroll > listWrap.top) {
                    gnb.addClass('navbar-fixed-up');
                } else {
                    gnb.removeClass('navbar-fixed-up');
                }

                if (scroll > listCategory.top) {
                    $("body").addClass('fixed');
                    category.addClass('category_fixed');
                    cstopMenu.addClass('stm_fixed');
                    dobm.addClass('fixed');
                } else {
                    $("body").removeClass('fixed');
                    category.removeClass('category_fixed');
                    cstopMenu.removeClass('stm_fixed');
                    dobm.removeClass('fixed');
                }
            });


			Vue.use(VeeValidate)
	
			var dictionary = {
		  		en: {
			    	messages: {
		      			required: function(field) {
		      				return "필수 입력란입니다."
		      			}
			    	}
			  	}
			}
	
			VeeValidate.Validator.updateDictionary(dictionary)
			
            new Vue({
                el : "#simulation-detail",
                data : {
                    cpAliasUrl : [[${url}]]
                },
                components : {
                	simulation : simulation.detail.component(),
                }
            })
		//]]>
        </script>
        <footer th:replace="fragments/footer"></footer>
    </div>
</body>
</html>