<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="detail-wrapper2" layout:fragment="content">
		<div>
            <div id="account">
                <account-main></account-main>
            </div>
		
			<script th:inline="javascript">
			//<![CDATA[
         	   
         	       
    			Vue.use(VeeValidate)
    			
    			var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "해당 정보를 입력해주세요."
			      			}
				    	}
				  	}
				}
    		
    			VeeValidate.Validator.updateDictionary(dictionary)
    				
    			new Vue({
            		el : "#account",
            		components : {
            			accountMain : account.main.component()
            		},
            		computed : {
            		}
            	})
			//]]>
	        </script>
            <div th:replace="modal/post"></div>
			<div th:replace="modal/noti"></div>
		</div>
		<div class="page-loader-more">
		    <div class="page-loader-img-more">
		        Loading...
		    </div>
		</div>
	</body>
</html>