<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<link href="https://unpkg.com/select2@4.0.3/dist/css/select2.min.css" rel="stylesheet">
	<script src="https://unpkg.com/select2@4.0.3/dist/js/select2.js"></script>
	<body class="detail-wrapper" layout:fragment="content">

		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>

			<!-- 커뮤니티 파트너 상세페이지 -->
			<div id="communityDetail">
				<detail-main :url="url"></detail-main>
			</div>
			<!-- //커뮤니티 파트너 상세페이지 -->

			<script th:inline="javascript">
			//<![CDATA[
				$(document).scroll(function () {
					var scroll = $(this).scrollTop();
					var gnb = $(".navbar-venture");
					var category = $(".list_category");
					var cstopMenu = $("#list-category .common_sub_top_menu");
                    var dobm = $(".detail_order_btn_mobile");

					var listWrap = $("#list-wrap").position();
					var listCategory = $("#list-category").position();

					if (scroll > listWrap.top) {
						gnb.addClass('navbar-fixed-up');
					} else {
						gnb.removeClass('navbar-fixed-up');
					}

					if (scroll > listCategory.top) {
						$("body").addClass('fixed');
						category.addClass('category_fixed');
						cstopMenu.addClass('stm_fixed');
						dobm.addClass('fixed');
					} else {
						$("body").removeClass('fixed');
						category.removeClass('category_fixed');
						cstopMenu.removeClass('stm_fixed');
						dobm.removeClass('fixed');
					}
				});

				new Vue({
				  	el: '#communityDetail',
				  	data : {
				  		url : [[${url}]]
				  	},
			        components : {  
						detailMain : community.main.component()
					}
				});
			//]]>
			</script>
			<!-- <div th:replace="modal/project-approval-deny"></div> -->
			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>