<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="detail-wrapper" layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>

			<!-- 커뮤니티 파트너 -->
			<!-- <div class="common_vi_wrap common_vi_wrap4 hidden-xs">
				<div class="common_vi_frame webfont2">
					COMMUNITY PARTNERS
					<p class="webfont">크라우디는 파트너들과 함께 창의가 <br class="hidden-sm hidden-md hidden-lg" />실현되는 생태계를 만들기 위해 노력합니다.</p>
				</div>
			</div> -->

			<!-- 여러분과 함께 합니다. -->
			<div class="list_wrap" id="community">
				<div id="list-wrap" >
					<div class="container">
						<div class="list_title webfont2">
							커뮤니티 파트너로<br />
							여러분만의 공간을 만드세요
						</div>
					</div>
				</div>

				<community></community>
				
			</div>
			<script>
				$(document).scroll(function () {
					var scroll = $(this).scrollTop();
					var gnb = $(".navbar-venture");
					var category = $(".list_category");
					var cstopMenu = $("#list-category .common_sub_top_menu");
                    var dobm = $(".detail_order_btn_mobile");

					var listWrap = $("#list-wrap").position();
					var listCategory = $("#list-category").position();

					if (scroll > listWrap.top) {
						gnb.addClass('navbar-fixed-up');
					} else {
						gnb.removeClass('navbar-fixed-up');
					}
					
					if (scroll > listCategory.top) {
						$("body").addClass('fixed');
						category.addClass('category_fixed');
						cstopMenu.addClass('stm_fixed');
						dobm.addClass('fixed');
					} else {
						$("body").removeClass('fixed');
						category.removeClass('category_fixed');
						cstopMenu.removeClass('stm_fixed');
						dobm.removeClass('fixed');
					}
				});

				new Vue({
				  	el: '#community',
			        components : {  
						community : community.list.component(),
					}

				});
			</script>

	        <footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>