<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
    <link href="https://unpkg.com/select2@4.0.3/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://unpkg.com/select2@4.0.3/dist/js/select2.js"></script>
    <body class="detail-wrapper" layout:fragment="content">
        <div class="page-wrapper">
            <div th:replace="fragments/nav"></div>

            <!-- 커뮤니티 파트너 -->
            <!-- <div class="common_vi_wrap common_vi_wrap4 hidden-xs">
                <div class="common_vi_frame webfont2">
                    COMMUNITY PARTNERS
                    <p class="webfont">크라우디는 파트너들과 함께 창의가 <br class="hidden-sm hidden-md hidden-lg" />실현되는 생태계를 만들기 위해 노력합니다.</p>
                </div>
            </div> -->

            <div class="list_wrap" id="communityMake">
                <div class="container">
                    <div class="row not-space">
                        <div class="col-md-3">
                            <div class="list_title webfont2">
                                커뮤니티 파트너<br />
                                신청하기
                            </div>
                        </div>

                        <community-make :community-idx="index"></community-make>
                    </div>
                </div>
            </div>

            <script>
                Vue.use(VeeValidate)

                var dictionary = {
                    ko: {
                        messages: {
                            required : function(field) {
                                return "필수 입력란입니다."
                            },
                            max : function(field, [length]) {
                                return length + "자 이하로 입력하세요."
                            }
                        }
                    }
                }

                VeeValidate.Validator.updateDictionary(dictionary)
                VeeValidate.Validator.setLocale('ko')

                new Vue({
                    el: '#communityMake',
                    computed : {
                        index : function() {
                            return new URLSearchParams(window.location.search).get("index") ? new URLSearchParams(window.location.search).get("index") : "";
                        }
                    },
                    components : {
                        communityMake : community.make.component()
                    }

                });

            </script>
            <footer th:replace="fragments/footer"></footer>
        </div>
    </body>
</html>