<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div class="hidden-xs">
				<div th:replace="fragments/nav"></div>
			</div>
			
			<div id="find">
				<find-password></find-password>
			</div>
			
			<script th:inline="javascript">
				Vue.use(VeeValidate)

				var dictionary = {
			  		en: {
				    	messages: {
			      			email: function() {
			      				return "올바른 이메일 형식이 아닙니다."
			      			},
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)

				new Vue({
					el : "#find",
					components : {
						findPassword : member.findPassword.component()
	                }
					
				})
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>