<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div class="hidden-xs">
				<div th:replace="fragments/nav"></div>
			</div>

			<div class="member_wrap mcreate_wrap" id="join">
                <join></join>
			</div>

			<script th:inline="javascript">
				var attr = {
					memPwd : "비밀번호",
					memPwdConfirm : "비밀번호 확인"
				}

				Vue.use(VeeValidate)

				var dictionary = {
			  		en: {
				    	messages: {
			      			email: function() {
			      				return "올바른 이메일 형식이 아닙니다."
			      			},
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			},
				      		confirmed: function(field, confirmedField) {
				      			return attr[confirmedField] + " 와 일치하지 않습니다."
				      		},
				      		min : function(field, length) {
				      			return attr[field] + "는 최소한" + length + "글자보다 커야 합니다."
				      		}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)
				
				var join = new Vue({
					el : "#join",
					components : {
						join : member.join.component()
	                }
					
				})
			</script>

			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>
