<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div class="hidden-xs">
				<div th:replace="fragments/nav"></div>
			</div>

			<div class="member_wrap" id="login">
				 <login></login>
			</div>
			
			<script th:inline="javascript">

				Vue.use(VeeValidate)
				
				var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)
				
				var login = new Vue({
					el : "#login",
					components : {
						login : member.login.component()
	                }
				})
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
		
		<script type="text/javascript">
		(function(w, d, a){
			w.__beusablerumclient__ = {
				load : function(src){
					var b = d.createElement("script");
					b.src = src; b.async=true; b.type = "text/javascript";
					d.getElementsByTagName("head")[0].appendChild(b);
				}
			};w.__beusablerumclient__.load(a);
		})(window, document, '//rum.beusable.net/script/b180711e153144u381/0b252100fa');
		</script>
	</body>
</html>
