<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body layout:fragment="content">
		<div class="page-wrapper">
			<div class="hidden-xs">
				<div th:replace="fragments/nav"></div>
			</div>

			<div class="list_wrap none_style" id="init">
				<setting-password :token-data="token"></setting-password>
			</div>

			<script th:inline="javascript">
			//<![CDATA[
				var attr = {
					memPwd : "비밀번호",
					memPwdConfirm : "비밀번호 확인"
				}

				Vue.use(VeeValidate)

				var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "필수 입력란입니다."
			      			},
				      		confirmed: function(field, confirmedField) {
				      			return attr[confirmedField] + " 와 일치하지 않습니다."
				      		},
				      		min : function(field, length) {
				      			return attr[field] + "는 최소한" + length + "글자보다 커야 합니다."
				      		}
				    	}
				  	}
				}

				VeeValidate.Validator.updateDictionary(dictionary)

				new Vue({
					el : "#init",
					data : {
						token : [[${token}]],
					},
					components : {
						settingPassword : member.settingPassword.component()
					}
				}) 
			//]]>
			</script>
			<footer th:replace="fragments/footer"></footer>
		</div>
	</body>
</html>