<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" layout:decorator="layout/main_layout">
	<body class="detail-wrapper2" layout:fragment="content">
		<div class="page-wrapper">
			<div th:replace="fragments/nav"></div>
            
            <div id="my-page">
                <mypage-main :my-menu="menu" :sub-menu="subMenu"></mypage-main>
            </div>
		
			<script th:inline="javascript">
			//<![CDATA[
         	       $(document).scroll(function () {
					var scroll = $(this).scrollTop();
					var gnb = $(".navbar-venture");
					var category = $(".list_category");
					var cstopMenu = $("#list_category .common_sub_top_menu");
                    var dobm = $(".detail_order_btn_mobile");

					var listWrap = $("#list_wrap").position();
					var listCategory = $("#list_category").position();

					if (scroll > listWrap.top) {
						gnb.addClass('navbar-fixed-up');
					} else {
						gnb.removeClass('navbar-fixed-up');
					}

					if (scroll > listCategory.top) {
						$("body").addClass('fixed');
						category.addClass('category_fixed');
						cstopMenu.addClass('stm_fixed');
						dobm.addClass('fixed');
					} else {
						$("body").removeClass('fixed');
						category.removeClass('category_fixed');
						cstopMenu.removeClass('stm_fixed');
						dobm.removeClass('fixed');
					}
				});
         	       
    			Vue.use(VeeValidate)
    			
    			var dictionary = {
			  		en: {
				    	messages: {
			      			required: function(field) {
			      				return "해당 정보를 입력해주세요."
			      			}
				    	}
				  	}
				}
    		
    			VeeValidate.Validator.updateDictionary(dictionary)
    				
    			new Vue({
            		el : "#my-page",
            		components : {
    					mypageMain : mypage.main.component(),
            		},
            		computed : {
            			menu : function() {
            				return new URLSearchParams(window.location.search).get("menu") ? new URLSearchParams(window.location.search).get("menu") : "1";
            			},
            			subMenu : function() {
            				return new URLSearchParams(window.location.search).get("sub-menu") ? new URLSearchParams(window.location.search).get("sub-menu") : "1";
            			}
            		}
            	})
			//]]>
	        </script>
	        <footer th:replace="fragments/footer"></footer>
            <div th:replace="modal/post"></div>
		</div>
	</body>
</html>